[gd_scene load_steps=4 format=3 uid="uid://dkhn2xc4huqbb"]

[ext_resource type="Texture2D" uid="uid://ty1wt7fgwf0t" path="res://icon.svg" id="2_2e5rd"]
[ext_resource type="PackedScene" uid="uid://cdngklain8ifu" path="res://Scenes/crane.tscn" id="2_4xiix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yj2w"]
size = Vector2(128, 128)

[node name="CraneTest" type="Node2D"]

[node name="Box" type="Node2D" parent="."]
position = Vector2(1564, 886)

[node name="StaticBody2D" type="StaticBody2D" parent="Box"]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D"]
scale = Vector2(5, 0.25)
shape = SubResource("RectangleShape2D_6yj2w")

[node name="Sprite2D" type="Sprite2D" parent="Box/StaticBody2D/CollisionShape2D"]
texture = ExtResource("2_2e5rd")

[node name="StaticBody2D2" type="StaticBody2D" parent="Box"]
position = Vector2(308, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D2"]
position = Vector2(0, -12)
scale = Vector2(0.25, 2)
shape = SubResource("RectangleShape2D_6yj2w")

[node name="Sprite2D" type="Sprite2D" parent="Box/StaticBody2D2/CollisionShape2D"]
texture = ExtResource("2_2e5rd")

[node name="StaticBody2D3" type="StaticBody2D" parent="Box"]
position = Vector2(-304, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D3"]
position = Vector2(0, -12)
scale = Vector2(0.25, 2)
shape = SubResource("RectangleShape2D_6yj2w")

[node name="Sprite2D" type="Sprite2D" parent="Box/StaticBody2D3/CollisionShape2D"]
texture = ExtResource("2_2e5rd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(979, 1035)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(20, 0.25)
shape = SubResource("RectangleShape2D_6yj2w")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("2_2e5rd")

[node name="Rock" type="RigidBody2D" parent="."]
position = Vector2(595, 875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6yj2w")

[node name="Sprite2D" type="Sprite2D" parent="Rock/CollisionShape2D"]
texture = ExtResource("2_2e5rd")

[node name="Crane" parent="." instance=ExtResource("2_4xiix")]
