[gd_scene load_steps=4 format=3 uid="uid://cls2jue6l4nyb"]

[ext_resource type="Script" path="res://Scripts/ShovelTool.gd" id="2_i01cl"]
[ext_resource type="PackedScene" uid="uid://bo6c1qu13y47l" path="res://Scenes/tiles.tscn" id="2_r45ec"]
[ext_resource type="PackedScene" uid="uid://dkgadhsngwghx" path="res://Scenes/Prefabs/ShovelUse.tscn" id="3_to4qm"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tiles" parent="." instance=ExtResource("2_r45ec")]
position = Vector2(-864, -155)

[node name="ShovelTool" type="Node2D" parent="."]
script = ExtResource("2_i01cl")
shovel_use = ExtResource("3_to4qm")
