[gd_scene load_steps=4 format=3 uid="uid://dhghw165a1wm1"]

[ext_resource type="Texture2D" uid="uid://ty1wt7fgwf0t" path="res://icon.svg" id="1_y026q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0umk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fex8h"]
size = Vector2(128, 128)

[node name="Physics Playground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(114, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_v0umk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_y026q")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="StaticBody2D"]
node_a = NodePath("..")
node_b = NodePath("../../RigidBody2D")
length = 200.0
rest_length = 200.0
stiffness = 64.0
damping = 0.01

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(197, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_fex8h")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
texture = ExtResource("1_y026q")
