[gd_scene load_steps=5 format=3 uid="uid://bwpcewr2ql71w"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Tile1.gd" id="1_a7pc2"]
[ext_resource type="Texture2D" uid="uid://2uhgdncd74f3" path="res://Assets/Tools/Tile1.png" id="1_vkuib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvtog"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2off"]
size = Vector2(30.5, 31)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_a7pc2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vvtog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_b2off")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_vkuib")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
