[gd_scene load_steps=3 format=3 uid="uid://bwpcewr2ql71w"]

[ext_resource type="Texture2D" uid="uid://2uhgdncd74f3" path="res://Assets/Tools/Tile1.png" id="1_vkuib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2off"]
size = Vector2(30.5, 31)

[node name="Tile1" type="StaticBody2D" groups=["Tile"]]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_vkuib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_b2off")
